# Set color
set -g default-terminal 'screen-256color'

# C-a as prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Alt+h/j/k/l to switch panes (previously prefix+arrow keys)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt+,. to switch windows  (previously prefix+p/n)
bind -n M-, previous-window
bind -n M-. next-window

# Prefix+[ to enter vim style navigation mode, then use vim key to navigate cursors
setw -g mode-keys vi 

# Mouse mode
setw -g mouse on

# Set easier window split keys (previously " and %)
bind-key v split-window -h
bind-key h split-window -v

# prefix+r to reload tmux session
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Use v to trigger selection (previously space)   
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection. prefix+] to paste
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Remove esc delay
set -sg escape-time 0
